<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background: #eaeaea;
			}
			.color{background: #fff;padding: 10px;padding-bottom: 0;}
			.color a{
				display: block;
				padding: 10px 0;
				color: #333;
				border: 1px solid transparent;
			}
			.color a img{
				width: 11px;height: 19px;
				float: right;
			}
			textarea{
				width: 100%;
				height: 130px;
				font-size: 16px;
				color: #808080;
				border: none;
			}
			.paizao{
				width: 102px;height: 102px;
				background: #eaeaea;
				text-align: center;
			}
			.paizao img{
				width: 32px;height: 26px;
				margin-top: 28px;
			}
			.paizao p{
				margin-top: 10px;
				font-size: 14px;
				color: #c9c9c9;
			}
			.color .add{
				margin-top: 10px;
				border-color: #c9c9c9;
				border-left: none;
				border-right: none;
			}
			.hr{
				width: 120%;
				margin-left: -10px;
				height: 10px;
				background: #EAEAEA;
			}
		</style>
	</head>
	<body>
		<div class="navs">
		  <div class="bar">
			<div class="back"  onclick="javascript:history.back(-1);">
				取消
           </div>
                      记笔记
           <a href="#" class="button">发表</a>
          </div>
        </div>
        <div class="color">
        	<div class="text">
        	<textarea placeholder="记下宠物养成日记吧..."></textarea>
        </div>
        <div class="paizao">
        	<img src="img/fabu-icon-xiangji@2x.png"/>
        	<p>拍照/视频</p>
        </div>
        <a href="fabu.html" class="add">添加标签
            <img src="img/fatupian-icon-jiantou@2x.png"/>
        </a>
        <a href="fabu.html" class="didian">地点
            <img src="img/fatupian-icon-jiantou@2x.png"/>
        </a>
        <div class="hr"></div>
        <a href="fabu.html" class="fenxiang">分享
            <img src="img/fatupian-icon-jiantou@2x.png"/>
        </a>
        </div>
	</body>
</html>
