<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
	</head>
	<style type="text/css">
		body{background: #EAEAEA;}
		.back img{
			width: 70%;
			margin-top: 5px;
		}
		.add{
			display: block;
			padding: 10px;
			background: #fff;
			color: #DF4442;
			border: 1px dashed #c9c9c9;
		}
		.add img{
			width: 21px;height: 22.5px;
		}
		.add span{
			position: relative;
			top: -5px;left: 11px;
		}
		.tuan{
			background: #fff;
			
		}
		.mct{
			border-bottom: 1px solid #c9c9c9;
			padding: 10px;
		}
		.mct img{
			width: 16px;height: 16px;
		}
		.mct .wz{
			position: relative;
			top: -2px;
			font-size: 17px;
			margin-right: 7.5px;
		}
		.mct img:last-child{
			width: 10px;height: 17px;
		}
		.xq{
			padding: 10px;
			border: 1px solid red;
			position: relative;
		}
		.xq img{
			display: inline-block;
			width: 101px;height: 100px;
		}
		.xq p{
			position: absolute;
		}
		.xq p:nth-child(2){
			top: 10%;
			left: 111px;
		}
		.xq p:nth-child(3){
			top: 40%;
			left: 121px;
		}
		.xq p:nth-child(4){
			top: 60%;
			left: 121px;
		}
	</style>
	<body>
		<div class="navs">
		  <div class="bar">
			<div class="back"  onclick="javascript:history.back(-1);">
				<img src="img/icon-back@2x.png"/>
           </div>
           <span>购物车</span>
          </div>
        </div>
        <a href="index.html" class="add">
        	<img src="img/dizhi-icon@2x.png.png"/>
        	<span id="">添加收货地址</span>
        </a>
        <div class="tuan">
        	<div class="mct">
        		<img src="img/xuanze-icon@2x.png.png"/>
        	<img style="margin-left: 16.5px;margin-right: 8px;" src="img/icon-shangchang@2x.png.png"/>
        	<span class="wz">萌宠团</span>
        	<img src="img/jiantou-huise@2x.png.png"/>
        	</div>
        	<div class="xq">
        		<img src="img/shangpin@2x.png.png"/>
        		<p>【618秒杀】派瑞宠物湿巾单包5片装</p>
        		<p><span>5片</span><span>x1</span></p>
        		<p>￥2.00<p>
        	</div>
        </div>
	</body>
</html>
