<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/public.css"/>
  <link rel="stylesheet" type="text/css" href="css/xiangqing.css"/>
  <style type="text/css">
  	.text{
  		height: 90px;
  		margin-top: 44px;
  		padding: 10px;
  		}
  	.text textarea{
  		width: 100%;
  		height: 100%;
  		outline: none;
  		border: none;
  		font-size: 13px;
  		color: #c9c9c9;
  	}
  	.xinxi{
  		padding: 0 10px;
  		width: 100%;
  		height: 120px;
  		display: -webkit-box;
  	}
  	.xinxi .tu{
  		width: 120px;
  		height: 120px;
  		}
  	.xinxi .tu img{
  		width: 100%;
  	}
  	.xinxi .yk{
  		-webkit-box-flex: 1;
  		padding: 10px;
  		background: #EEEEEE;
  		color: #808080;
  		line-height: 1.5;
  	}
  	.xinxi .yk h1{
  		color: #333333;
  	}
  	.xinxi .yk p{
  		margin-top: 10px;
  	}
  	.fx img{
  		width: 10%;
  		max-width: 45px;
  		padding: 10px;
  	}
  	
  </style>
</head>
<body>
	<div class="nav">
		<div class="bar">
			<div class="icon-back"  onclick="javascript:history.back(-1);">
             <img src="img/icon-back@2x.png" alt="">
            </div>
      <a href="#" class="fabu" id="share">完成</a>
            转发
		</div>
  </div>
  
 <div class="text">
 	<textarea placeholder="说说你的看法"></textarea>
 </div>
 <div class="xinxi">
 	<div class="tu">
 		<img src="img/lingyangpeidui&zhuanfa_photo@2x.png"/>
 	</div>
 	<div class="yk">
 		<h1>@游客</h1>
 		<p>想找个妹纸陪同，一起长大，可爱的二哈人见人爱，有意请联系我谢谢</p>
 	</div>
 </div>
 <div class="dizhi">
 	<img src="img/didian@2x.png"/>
 	<span class="sq">北京市朝阳区青年路小区</span>
 	<span id="time"></span>
 </div>
 <div class="fx">
 	<img src="img/fabuneirong-tu2@2x.png"/>
 	<img src="img/fabuneirong-tu3@2x.png"/>
 </div>
</body>
</html>
